import telebot

def top_words():
	return ("1) Код \n"+
			"2) Программа \n"+
			"3) Функция \n"+
			"4) Метод \n"+
			"5) Объект \n"+
			"6) Массив \n"+
			"7) Компьютер \n"+
			"8) Сеть \n"+
			"9) Специалист \n"+
			"10) Ошибка \n")

def top_haiku():
    return ("1) Возился с проектом,\n Весь день с утра и до ночи.\n Забыл сделать пуш.\n\n" +
            "2) Звучат как цель \n Для всех джунов \n Бегин и энд.")

def about_us():
	return ("Проект выполнен студентами 3 курса ИММиКН ЮФУ. \n\n" +
			"Сделано в рамках МУАМ «ИКТ в гуманитарной сфере и компьютерная лингвистика».\n\n" + 
			"Состав команды: \n\n" +
			"1. Кафтанов Никита — капитан, 3.8 \n" +
			"2. Аршакян Гаянэ — 3.9 \n" + 
			"3. Аскерова Анастасия — 3.9 \n" + 
			"4. Волнобой Ирина — 3.8 \n" + 
			"5. Дроздов Дмитрий — 3.8 \n" + 
			"6. Сердюков Максим — 3.8 \n" + 
			"7. Терещенко Владислав — 3.8 \n" + 			
			"8. Чумаков Станислав — 3.8 \n"  )

def about_haiku():
    return ('''     Хокку (хайку) — жанр традиционной японской лирической поэзии вака, известный с XIV века.\n
Оригинальное японское хайку представляет из себя трёхстишие, состоящее из двух опоясывающих пятисложных стихов и одного семисложного посередине (5+7+5 слогов, всего 17).\n
Основным содержанием хокку является пейзажная лирика.\n
Известные хайдзины:
Мацуо Басё (1644-1694);
Ёса Бусон (1716-1783);
Кобаяси Исса (1769-1827);
Масаока Сики (1867-1902);\n
Чтобы узнать подробнее о хайдзинах воспользуйтесь командой /greathaijins
            ''')